# notificacao

./: .gitignore  README.md  pom.xml
src/main/java/com/estudos/notificacao/: CorsConfig.java  NotificacaoApplication.java  SwaggerConfig.java
src/main/java/com/estudos/notificacao/controllers/: NotificationController.java  UserController.java
src/main/java/com/estudos/notificacao/domain/dtos/: NotificationInDTO.java  NotificationOutDTO.java  UserInDTO.java  UserOutDTO.java
src/main/java/com/estudos/notificacao/domain/entity/: NotificationEntity.java  UserEntity.java
src/main/java/com/estudos/notificacao/exceptions/: CorrelationIdFilter.java  GlobalExceptionHandler.java  ProblemDetail.java
src/main/java/com/estudos/notificacao/mappers/: UserMapper.java
src/main/java/com/estudos/notificacao/repositorys/: NotificationRepository.java  UserRepository.java
src/main/java/com/estudos/notificacao/services/: NotificationService.java  UserService.java
src/main/java/com/estudos/notificacao/services/impl/: NotificationServiceImpl.java  UserImplService.java  UserServiceImpl.java
src/main/java/com/estudos/notificacao/websocketconfig/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changes/: 0.0.1.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0.0.2.xml  0.0.3.xml
