spring.application.name=notificacao

spring.datasource.url=jdbc:postgresql://localhost:5432/notificacao
spring.datasource.username=hudson
spring.datasource.password=hudson
spring.datasource.hikari.schema=food

#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=notificacao
spring.jpa.properties.hibernate.default_schema=notificacao


# Para tratar 404 corretamente
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.com.estudos.notificacao.handlers=DEBUG

# Logback pattern para incluir correlationId e traceId
#logging.pattern.level=%5p [correlationId:%X{correlationId}, traceId:%X{traceId}]

# Ou se quiser um formato mais completo:
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{correlationId}/%X{traceId}] [%15.15t] %-40.40logger{39} : %m%n%ex

# Para arquivo de log (se usar):
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{correlationId}/%X{traceId}] [%15.15t] %-40.40logger{39} : %m%n%ex

spring.websocket.sockjs.client-library-url=https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js